<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="enter">
            <logo><h1>al<span>x</span></h1></logo>
            <!-- <button type="submit" id="submit">Log in with the ehub</button> -->
             <a href="www.google.com">Log in with the eHub</a>
            <p>- OR -</p>
        </div>

        <div class="form">
            <form action="">
                <div class="username">
                    <label for="Username">Username</label>
                    <input type="text" required placeholder="Username">
                </div>

                <div class="password">
                    <label for="Password">Password</label>
                    <input type="password" name="Password" id="Password" value="" required placeholder="password" maxlength="8">
                </div>

                <div class="forgot">
                    <label for="">Remember me</label>
                    <input type="checkbox" name="checkbox" id="checkbox" value="Login" placeholder="check">
                </div>

                <div class="signup">
                    <p>Not a member?</p>
                    <a href="#">Sign Up</a>
                </div>
            </form>
        </div>

    </main>
</body>
</html>